MONGODB_URI = mongodb+srv://thissyakkannasm22aid:ChatApplication123@cluster0.0j1acgi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT =5001

JWT_SECRET = mysecretKey

NODE_ENV=development

CLOUDINARY_CLOUDNAME=danu00vkm
CLOUDINARY_APIKEY =646722377218712
CLOUDINARY_SECRET =q3qchLrMIuR570euk6vfpnvf2c8
# ChatApplication123